WPFBasics/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFBasics"
             xmlns:Models="clr-namespace:Trading.Models;assembly=Trading.Models" x:Class="WPFBasics.App"
             StartupUri="Home.xaml">
    <Application.Resources>

        <Style x:Key="StyledButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFEAEAF3" RadiusY="20" RadiusX="20" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Click Me"/>
                            <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Margin="-7.546,0,-179.121,-126.335" VerticalAlignment="Bottom" Height="25.667" AutoGenerateColumns="False" AreRowDetailsFrozen="True">
                                <DataGrid.ContextMenu>
                                    <ContextMenu/>
                                </DataGrid.ContextMenu>
                                <DataGrid.BindingGroup>
                                    <BindingGroup Name="dgShare" SharesProposedValues="True"/>
                                </DataGrid.BindingGroup>
                                <DataGrid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF5B5252" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGrid.Background>
                                <DataGrid.AlternatingRowBackground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGrid.AlternatingRowBackground>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Symbol"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Shares"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Market Value"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Last"/>
                                </DataGrid.Columns>
                                <DataGrid.DataContext>
                                    <Models:EquityShare Symbol="SBI" NoOfShares="200" Company="State Bank Of India"/>
                                </DataGrid.DataContext>
                            </DataGrid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
